{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceName": "ServiceB",
  "ServiceIP": "192.168.100.12",
  "ServicePort": 8011,
  "ServiceHealthCheck": "http://192.168.100.12:8011/healthCheck",
  "ConsulAddress": "http://192.168.100.12:8500"
}
