{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConsulOption": {
    "AllowedHosts": "*",
    "ServiceName": "ServiceA",
    "ServiceIP": "127.0.0.1",
    "ServicePort": 8010,
    "ServiceHealthCheck": "http://127.0.0.1:8010/healthCheck",
    "ConsulAddress": "http://127.0.0.1:8500",
    "Tags": [ "ServiceA", "test1" ],
    "Meta": {
      "Key1": "1",
      "Key2": "2"
    }
  }
} 
