{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConsulOption": {
    "AllowedHosts": "*",
    "ServiceName": "ServiceA",
    "ServiceIP": "192.168.100.12",
    "ServicePort": 8010,
    "ServiceHealthCheck": "http://192.168.100.12:8010/healthCheck",
    "ConsulAddress": "http://192.168.100.12:8500"
  },
  "ConfigOptions": {
      "WebServiceUrl": {
        "CommandCenter": {
          "WebSocket": "ws://10.12.22.93/tvucc/websocket"
        },
        "GridSwitch": {
          "WebSocket": "ws://10.12.22.100:8585/tvugs/websocket"
        }
      },
      "Terminal": {
        "PSIP": "10.12.22.100",
        "PSPort": "3970",
        "ExternalIP": "0.0.0.0",
        "ExternalPort": "8088",
        "LocalIP": "0.0.0.0",
        "LocalPort": "8088",
        "URL": "url=0:9999/xyz",
        "PlayURL": "http://127.0.0.1:9999/xyz",
        "TPDSWebUrl": "http://10.12.22.93/tp/Out/ThumberNailServlet?flag=0x{0}&resourceId=0x{1}",
        "TPDSSendStatus": "http://10.12.22.93/tp/servlet/OnlineRServlet",
        "TPDSSendThumbnail": "http://10.12.22.93/tp/servlet/OnlineThumberNailServlet",
        "TPDSSendHeartBeat": "udp://10.12.22.95",
        "TPDSGetThumbnailInterval": "10",
        "TPDSSendThumbnailInterval": "1",
        "TPDSSendStatusInterval": "10",
        "TPDSSendHeartBeatInterval": "0.5",
        "LiveSwitchWebUrl": "http://10.12.22.100:8585/tvucc/Tvugs4XServlet?operate=1&id={0}",
        "LiveSwitchGetPreloadInterval": "1",
        "GridUseLocalConfig": "false",
        "GridWebUrl": "http://10.12.22.100:8181/gridserver/getXmlFile.action?type=r&peerid={0}",
        "GridPeerInfoWebUrl": "http://10.12.22.100:8181/gridserver/getXmlFile.action?type=xr&peerid={0}",
        "ShowExt": "true",
        "ShowGrid": "true",
        "AutoDownload": "False",
        "ShowInfo": "True",
        "Tab": "ExEncoder | AutoRecord | AutoRecord",
        "SpeedScaleQuality": "12000"
      },
      "ENPS": {
        "DestRootFolder": "D:\\WWW\\"
      },
      "UI": {
        "WebBrowser": {
          "CEF": {
            "DevTool": "1"
          }
        },
        "PackSource": {
          "SortRule": "0"
        },
        "PeerList": {
          "Visible": "True"
        }
      },
      "VoIP": {
        "ServerUrl": "https://10.12.23.111:9091?caller=0x{0}",
        "Pack": {
          "MinimumVersion": "5.1.0.0build0"
        }
      },
      "ProgressiveDownload": [
        {
          "ConvertCmdFormat": "-y -blocksize 50 -i {0} -vcodec copy -acodec copy -timecode 1:1:1:1 -f mov {1}",
          "AutoConvertTStoMOV": "False",
          "AutoConvertFileFormat": "1"
        },
        {
          "AutoConvertTStoMOV": "True"
        }
      ],
      "BasicMode": {
        "Interview": {
          "Id": "0",
          "Bitrate": "2048",
          "Delay": "2"
        },
        "Normal": {
          "Id": "1",
          "Bitrate": "5120",
          "Delay": "4"
        },
        "FastMoving": {
          "Id": "2",
          "Bitrate": "5120",
          "Delay": "8"
        },
        "SD": {
          "Id": "3",
          "Bitrate": "2048",
          "Delay": "4"
        },
        "TapeFeed": {
          "Id": "4",
          "Bitrate": "10240",
          "Delay": "10"
        },
        "User1": {
          "DisplayName": "User1",
          "Id": "5",
          "Bitrate": "900",
          "Delay": "2",
          "IsUserDefine": "true",
          "VideoMode": "Cbr"
        },
        "User2": {
          "DisplayName": "User 2",
          "Id": "6",
          "Bitrate": "3333",
          "Delay": "2",
          "IsUserDefine": "true",
          "VideoMode": "Cbr"
        }
      },
      "Vlc": {
        "EnableSDI": "0",
        "DesktopParameters": ":http-caching=400 :no-ffmpeg-hurry-up",
        "SdiParameters": ":http-caching=400 :no-ffmpeg-hurry-up"
      },
      "DeckLink": {
        "MatchInput": "true",
        "Video": "720P50",
        "Aspect": "0",
        "LastFrame": "Logo",
        "AudioAdjust": "-60",
        "AudioAdjustV42": "-30",
        "AudioAdjustMini": "-100",
        "AudioAdjustGrid": "25",
        "AudioAdjustPreview": "0",
        "AudioAdjustFile": "0",
        "MultipleAudioChannelsSupport": "1"
      },
      "VideoFeedback": {
        "Enabled": "true",
        "EnabledPack": "true",
        "Port": "10004",
        "PortPack": "40001"
      },
      "WebREncoder": {
        "Enabled": "true",
        "M3U8N": "5",
        "M3U8D": "0.5"
      },
      "FecTransport": {
        "Enabled": "true",
        "RpcServerIp": "127.0.0.1",
        "RpcServerPort": "6530"
      },
      "Setting": {
        "PreconfiguredBitrate": "5120",
        "PreconfiguredDelay": "2"
      },
      "Alert": {
        "Compose": {
          "GroupUrl": "http://10.12.22.100:8383/tvucc/getGroupInfoByPeerId.action?peerId={0}"
        }
      },
      "AutoRecord": {
        "Transcoder": "tvu264",
        "FileRecord": "true"
      },
      "LogoOverlay": {
        "Enabled": "false"
      },
      "LiveEncoder": {
        "StartPort": "32000",
        "Logo": {
          "IsLogoEnabled": "True",
          "XOffset": "30",
          "IsEnabled": "False"
        }
      },
      "ExEncoder": {
        "Logo": {
          "FileName": "live.png"
        }
      },
      "Producer": {
        "Source": {
          "SharedMemoryType": "Default"
        },
        "OutputPreview": {
          "DeckLink": {
            "IsSDIOutputEnabled": "false",
            "CardNumber": "1"
          },
          "Gop": "30",
          "M3U8N": "5",
          "M3U8D": "0.3",
          "VBitrate": "800K"
        },
        "InputPreview": {
          "Gop": "30",
          "M3U8N": "5",
          "M3U8D": "0.3",
          "VBitrate": "800K"
        },
        "Logo": {
          "FileName": "IMG_06122016_195351.png",
          "XOffset": "200",
          "YOffset": "200"
        }
      },
      "WebSite": {
        "EnableWebControl": "True"
      },
      "R2TPDSWrapper": {
        "WrapR2TPDS": "false"
      },
      "TokenSystem": {
        "Enabled": "True"
      },
      "SmartCaption": {
        "LineCount": "3",
        "LanguageCode": "en-US",
        "LineLength": "34",
        "Enable": "True",
        "DelaySecond": "13"
      },
      "Ftp": {
        "Enabled": "true"
      },
      "GridEncoder": {
        "Input": {
          "Live": {
            "OverrideFlag": "5"
          }
        }
      },
      "WebRTC": {
        "MicrophoneName": "Microphone (USB Audio CODEC )",
        "SpeakerName": "Speakers (USB Audio CODEC )"
      },
      "IFB": {
        "Capture": {
          "DeviceName": "Microphone (USB Audio CODEC )"
        }
      }
    }
  }
